
240
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Label",C,5,30,0,30,0,,"","",,"Blank",
"Link Type",C,35,30,0,30,0,,"","",,"Blank",
"AB_Lanes",R,65,8,0,10,2,,"","",,"Blank",
"BA_Lanes",R,73,8,0,10,2,,"","",,"Blank",
"FT",I,81,4,0,8,0,,"","",,"Blank",
"AT",I,85,4,0,8,0,,"","",,"Blank",
"2004 Count",I,89,4,0,10,0,,"","",,"Blank",
"2007 Count",I,93,4,0,10,0,,"","",,"Blank",
"2009 Count",I,97,4,0,10,0,,"","",,"Blank",
"2010 Count",I,101,4,0,8,0,,"","",,"Blank",
"07-10 Source",C,105,24,0,24,0,,"","",,"Blank",
"Base Count",I,129,4,0,8,0,,"","",,"Blank",
"Screenline",I,133,4,0,10,0,,"","",,"Blank",
"Planning_LOS",C,137,16,0,16,0,,"","",,"Blank",
"Description",C,153,16,0,16,0,,"","",,"Blank",
"CCSTYLE",I,169,4,0,12,0,,"","",,"Blank",
"Lookup",I,173,4,0,10,0,,"","",,"Blank",
"FC",C,177,16,0,16,0,,"","",,"Blank",
"FF_SPEED",I,193,4,0,8,0,,"","",,"Blank",
"PK_SPEED",I,197,4,0,8,0,,"","",,"Blank",
"AB_CAP",I,201,4,0,8,0,,"","",,"Blank",
"BA_CAP",I,205,4,0,8,0,,"","",,"Blank",
"Alpha",R,209,8,0,10,2,,"","",,"Blank",
"Beta",R,217,8,0,10,2,,"","",,"Blank",
"FF_TT",R,225,8,0,10,2,,"","",,"Blank",
"PK_TT",R,233,8,0,10,2,,"","",,"Blank",
