
248
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Label",C,5,30,0,30,0,,"","",,"Blank",
"Link Type",C,35,30,0,30,0,,"","",,"Blank",
"AB_Lanes",R,65,8,0,10,2,,"","",,"Blank",
"BA_Lanes",R,73,8,0,10,2,,"","",,"Blank",
"FT",I,81,4,0,8,0,,"","",,"Blank",
"AT",I,85,4,0,8,0,,"","",,"Blank",
"FC",C,89,16,0,16,0,,"","",,"Blank",
"Lookup",I,105,4,0,10,0,,"","",,"Blank",
"FF_SPEED",I,109,4,0,8,0,,"","",,"Blank",
"PK_SPEED",I,113,4,0,8,0,,"","",,"Blank",
"AB_CAP",I,117,4,0,8,0,,"","",,"Blank",
"BA_CAP",I,121,4,0,8,0,,"","",,"Blank",
"Alpha",R,125,8,0,10,2,,"","",,"Blank",
"Beta",R,133,8,0,10,2,,"","",,"Blank",
"2004 Count",I,141,4,0,10,0,,"","",,"Blank",
"2007 Count",I,145,4,0,10,0,,"","",,"Blank",
"2009 Count",I,149,4,0,10,0,,"","",,"Blank",
"2010 Count",I,153,4,0,8,0,,"","",,"Blank",
"07-10 Source",C,157,24,0,24,0,,"","",,"Blank",
"Base Count",I,181,4,0,8,0,,"","",,"Blank",
"Screenline",I,185,4,0,10,0,,"","",,"Blank",
"2004 Assignment",I,189,4,0,10,0,,"","",,"Blank",
"FF_TT",R,193,8,0,10,4,,"","",,"Blank",
"PK_TT",R,201,8,0,10,2,,"","",,"Blank",
"2010_Vols",I,209,4,0,8,0,,"","",,"Blank",
"Planning_LOS",C,213,16,0,16,0,,"","",,"Blank",
"Description",C,229,16,0,16,0,,"","",,"Blank",
"CCSTYLE",I,245,4,0,12,0,,"","",,"Blank",
