
612
"ID",I,1,4,0,10,0,,"","",,"Blank",
"Label",C,5,30,0,30,0,,"","",,"Blank",
"Link Type",C,35,30,0,30,0,,"","",,"Blank",
"AB_Lanes",R,65,8,0,10,2,,"","",,"Blank",
"BA_Lanes",R,73,8,0,10,2,,"","",,"Blank",
"FT",I,81,4,0,8,0,,"","",,"Blank",
"AT",I,85,4,0,8,0,,"","",,"Blank",
"FC",C,89,16,0,16,0,,"","",,"Blank",
"Lookup",I,105,4,0,10,0,,"","",,"Blank",
"AB_CAP",I,109,4,0,8,0,,"","",,"Blank",
"BA_CAP",I,113,4,0,8,0,,"","",,"Blank",
"FF_SPEED",I,117,4,0,8,0,,"","",,"Blank",
"PK_SPEED",I,121,4,0,8,0,,"","",,"Blank",
"Alpha",R,125,8,0,10,2,,"","",,"Blank",
"Beta",R,133,8,0,10,2,,"","",,"Blank",
"FF_TT",R,141,8,0,10,4,,"","",,"Blank",
"PK_TT",R,149,8,0,10,2,,"","",,"Blank",
"Commited",I,157,4,0,8,0,,"","",,"Blank",
"FT_40",I,161,4,0,8,0,,"","",,"Blank",
"AT_40",I,165,4,0,8,0,,"","",,"Blank",
"AB_Lanes_40",R,169,8,0,10,2,,"","",,"Blank",
"BA_Lanes_40",R,177,8,0,10,2,,"","",,"Blank",
"AB_CAP_40",I,185,4,0,8,0,,"","",,"Blank",
"BA_CAP_40",I,189,4,0,8,0,,"","",,"Blank",
"FF_SPEED_40",I,193,4,0,8,0,,"","",,"Blank",
"Alpha_40",R,197,8,0,10,2,,"","",,"Blank",
"Beta_40",R,205,8,0,10,2,,"","",,"Blank",
"FF_TT_40",R,213,8,0,10,4,,"","",,"Blank",
"ALT",C,221,16,0,16,0,,"","",,"Blank",
"FT_ALT",I,237,4,0,8,0,,"","",,"Blank",
"AT_ALT",I,241,4,0,8,0,,"","",,"Blank",
"AB_Lanes_ALT",R,245,8,0,10,2,,"","",,"Blank",
"BA_Lanes_ALT",R,253,8,0,10,2,,"","",,"Blank",
"AB_CAP_ALT",I,261,4,0,8,0,,"","",,"Blank",
"BA_CAP_ALT",I,265,4,0,8,0,,"","",,"Blank",
"FF_SPEED_ALT",I,269,4,0,8,0,,"","",,"Blank",
"FT_40a",I,273,4,0,8,0,,"","",,"Blank",
"AT_40a",I,277,4,0,8,0,,"","",,"Blank",
"AB_Lanes_40a",R,281,8,0,10,2,,"","",,"Blank",
"BA_Lanes_40a",R,289,8,0,10,2,,"","",,"Blank",
"AB_CAP_40a",I,297,4,0,8,0,,"","",,"Blank",
"BA_CAP_40a",I,301,4,0,8,0,,"","",,"Blank",
"FF_SPEED_40a",I,305,4,0,8,0,,"","",,"Blank",
"Alpha_40a",R,309,8,0,10,2,,"","",,"Blank",
"Beta_40a",R,317,8,0,10,2,,"","",,"Blank",
"FF_TT_40a",R,325,8,0,10,4,,"","",,"Blank",
"FT_40b",I,333,4,0,8,0,,"","",,"Blank",
"AT_40b",I,337,4,0,8,0,,"","",,"Blank",
"AB_Lanes_40b",R,341,8,0,10,2,,"","",,"Blank",
"BA_Lanes_40b",R,349,8,0,10,2,,"","",,"Blank",
"AB_CAP_40b",I,357,4,0,8,0,,"","",,"Blank",
"BA_CAP_40b",I,361,4,0,8,0,,"","",,"Blank",
"FF_SPEED_40b",I,365,4,0,8,0,,"","",,"Blank",
"Alpha_40b",R,369,8,0,10,2,,"","",,"Blank",
"Beta_40b",R,377,8,0,10,2,,"","",,"Blank",
"FF_TT_40b",R,385,8,0,10,4,,"","",,"Blank",
"FT_40c",I,393,4,0,8,0,,"","",,"Blank",
"AT_40c",I,397,4,0,8,0,,"","",,"Blank",
"AB_Lanes_40c",R,401,8,0,10,2,,"","",,"Blank",
"BA_Lanes_40c",R,409,8,0,10,2,,"","",,"Blank",
"AB_CAP_40c",I,417,4,0,8,0,,"","",,"Blank",
"BA_CAP_40c",I,421,4,0,8,0,,"","",,"Blank",
"FF_SPEED_40c",I,425,4,0,8,0,,"","",,"Blank",
"Alpha_40c",R,429,8,0,10,2,,"","",,"Blank",
"Beta_40c",R,437,8,0,10,2,,"","",,"Blank",
"FF_TT_40c",R,445,8,0,10,4,,"","",,"Blank",
"FT_40d",I,453,4,0,8,0,,"","",,"Blank",
"AT_40d",I,457,4,0,8,0,,"","",,"Blank",
"AB_Lanes_40d",R,461,8,0,10,2,,"","",,"Blank",
"BA_Lanes_40d",R,469,8,0,10,2,,"","",,"Blank",
"AB_CAP_40d",I,477,4,0,8,0,,"","",,"Blank",
"BA_CAP_40d",I,481,4,0,8,0,,"","",,"Blank",
"FF_SPEED_40d",I,485,4,0,8,0,,"","",,"Blank",
"Alpha_40d",R,489,8,0,10,2,,"","",,"Blank",
"Beta_40d",R,497,8,0,10,2,,"","",,"Blank",
"FF_TT_40d",R,505,8,0,10,4,,"","",,"Blank",
"2004 Count",I,513,4,0,10,0,,"","",,"Blank",
"2007 Count",I,517,4,0,10,0,,"","",,"Blank",
"2009 Count",I,521,4,0,10,0,,"","",,"Blank",
"2010 Count",I,525,4,0,8,0,,"","",,"Blank",
"07-10 Source",C,529,24,0,24,0,,"","",,"Blank",
"Base Count",I,553,4,0,8,0,,"","",,"Blank",
"Screenline",I,557,4,0,10,0,,"","",,"Blank",
"2004 Assignment",I,561,4,0,10,0,,"","",,"Blank",
"2010_Vols",I,565,4,0,8,0,,"","",,"Blank",
"2040_Vols",I,569,4,0,8,0,,"","",,"Blank",
"Planning_LOS",C,573,16,0,16,0,,"","",,"Blank",
"Congestion Type",C,589,24,0,24,0,,"","",,"Blank",
