
118
"ZONE",I,1,4,0,10,0,,"","",,"Blank",
"District",I,5,4,0,10,0,,"","",,"Blank",
"Node Type",C,9,30,0,30,0,,"","",,"Blank",
"SPECIAL",R,39,8,0,10,0,,"","",,"Blank",
"HBW_P",R,47,8,0,10,0,,"","",,"Blank",
"HBNW_P",R,55,8,0,10,0,,"","",,"Blank",
"NHB_P",R,63,8,0,10,0,,"","",,"Blank",
"HBW_A",R,71,8,0,10,0,,"","",,"Blank",
"HBNW_A",R,79,8,0,10,0,,"","",,"Blank",
"NHB_A",R,87,8,0,10,0,,"","",,"Blank",
"HH10",I,95,4,0,8,0,,"","",,"Blank",
"RETAIL10",I,99,4,0,8,0,,"","",,"Blank",
"NON_RETAIL10",I,103,4,0,8,0,,"","",,"Blank",
"INCOME10",R,107,8,0,10,0,,"","",,"Blank",
"TOT_EMPLOY10",I,115,4,0,8,0,,"","",,"Blank",
