
133
"ID",I,1,4,0,10,0,,"","",,"Blank",
"ID:1",I,5,4,0,10,0,,"","",,"Blank",
"AREA:1",R,9,8,0,11,2,,"","",,"Blank",
"ID1",I,17,4,0,10,0,,"","",,"Blank",
"AREA1",R,21,8,0,12,2,,"","",,"Blank",
"ID11",I,29,4,0,10,0,,"","",,"Blank",
"AREA11",R,33,8,0,13,2,,"","",,"Blank",
"TAZID",I,41,4,0,8,0,,"","",,"Blank",
"AT",I,45,4,0,8,0,,"","",,"Blank",
"DISTRICT",I,49,4,0,10,0,,"","",,"Blank",
"TOTAL_HH",I,53,4,0,10,0,,"","",,"Blank",
"TOTAL_EMP",I,57,4,0,10,0,,"","",,"Blank",
"TOTAL_HH_E",I,61,4,0,10,0,,"","",,"Blank",
"OLD_STATUS",C,65,16,0,16,0,,"","",,"Blank",
"NEW_STATUS",C,81,16,0,16,0,,"","",,"Blank",
"TAZ_CHANGE",I,97,4,0,9,0,,"","",,"Blank",
"TAZ_NEW",I,101,4,0,9,0,,"","",,"Blank",
"IN_MODEL",C,105,5,0,5,0,,"","",,"Blank",
"CEN10_HH",I,110,4,0,9,0,,"","",,"Blank",
"CEN10_EMP",I,114,4,0,9,0,,"","",,"Blank",
"CEN10_POP",I,118,4,0,9,0,,"","",,"Blank",
"MOD10_RETA",I,122,4,0,9,0,,"","",,"Blank",
"MOD10_NONR",I,126,4,0,9,0,,"","",,"Blank",
"MOD10_TOTE",I,130,4,0,9,0,,"","",,"Blank",
