
356
"ID",I,1,4,0,10,0,,"","",,"Blank",
"Longitude",I,5,4,0,10,0,,"","",,"Blank",
"Latitude",I,9,4,0,10,0,,"","",,"Blank",
"Elevation",F,13,4,0,10,2,,"","",,"Blank",
"District",I,17,4,0,10,0,,"","",,"Blank",
"Node Type",C,21,30,0,30,0,,"","",,"Blank",
"Label",C,51,30,0,30,0,,"","",,"Blank",
"ZONE",I,81,4,0,10,0,,"","",,"Blank",
"RETAIL09",R,85,8,0,10,0,,"","",,"Blank",
"SERVICE09",R,93,8,0,10,0,,"","",,"Blank",
"BASIC09",R,101,8,0,10,0,,"","",,"Blank",
"NON_RETAIL09",I,109,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY09",R,113,8,0,10,0,,"","",,"Blank",
"EMPDIFF",I,121,4,0,8,0,,"","",,"Blank",
"HH09",I,125,4,0,8,0,,"","",,"Blank",
"Old_HH09",I,129,4,0,8,0,,"","",,"Blank",
"HHDIF",I,133,4,0,8,0,,"","",,"Blank",
"HH_POP09",R,137,8,0,10,0,,"","",,"Blank",
"INCOME09",R,145,8,0,10,0,,"","",,"Blank",
"2INCOME09",R,153,8,0,10,0,,"","",,"Blank",
"HH10",I,161,4,0,8,0,,"","",,"Blank",
"INCOME10",R,165,8,0,10,0,,"","",,"Blank",
"RETAIL10",I,173,4,0,8,0,,"","",,"Blank",
"NON_RETAIL10",I,177,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY10",I,181,4,0,8,0,,"","",,"Blank",
"INCOME_DIFF",I,185,4,0,8,0,,"","",,"Blank",
"RET04",R,189,8,0,10,0,,"","",,"Blank",
"NON_RET04",R,197,8,0,10,0,,"","",,"Blank",
"TOT_EMLOY04",R,205,8,0,10,0,,"","",,"Blank",
"HH04",R,213,8,0,10,0,,"","",,"Blank",
"INCOME04",R,221,8,0,10,0,,"","",,"Blank",
"HH_POP04",R,229,8,0,10,0,,"","",,"Blank",
"SPECIAL",R,237,8,0,10,0,,"","",,"Blank",
"HBW_P",R,245,8,0,10,0,,"","",,"Blank",
"HBNW_P",R,253,8,0,10,0,,"","",,"Blank",
"NHB_P",R,261,8,0,10,0,,"","",,"Blank",
"HBW_A",R,269,8,0,10,0,,"","",,"Blank",
"HBNW_A",R,277,8,0,10,0,,"","",,"Blank",
"NHB_A",R,285,8,0,10,0,,"","",,"Blank",
"S_HBW_P",R,293,8,0,10,0,,"","",,"Blank",
"S_HBNW_P",R,301,8,0,10,0,,"","",,"Blank",
"S_NHB_P",R,309,8,0,10,0,,"","",,"Blank",
"S_HBW_A",R,317,8,0,10,0,,"","",,"Blank",
"S_HBNW_A",R,325,8,0,10,0,,"","",,"Blank",
"S_NHB_A",R,333,8,0,10,0,,"","",,"Blank",
"Cycle Length",R,341,8,0,10,0,,"","",,"Blank",
"AT",I,349,4,0,8,0,,"","",,"Blank",
"ReCheck",I,353,4,0,8,0,,"","",,"Blank",
