
344
"ID",I,1,4,0,10,0,,"","",,"Blank",
"District",I,5,4,0,10,0,,"","",,"Blank",
"Node Type",C,9,30,0,30,0,,"","",,"Blank",
"Label",C,39,30,0,30,0,,"","",,"Blank",
"ZONE",I,69,4,0,10,0,,"","",,"Blank",
"RETAIL09",R,73,8,0,10,0,,"","",,"Blank",
"SERVICE09",R,81,8,0,10,0,,"","",,"Blank",
"BASIC09",R,89,8,0,10,0,,"","",,"Blank",
"NON_RETAIL09",I,97,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY09",R,101,8,0,10,0,,"","",,"Blank",
"EMPDIFF",I,109,4,0,8,0,,"","",,"Blank",
"HH09",I,113,4,0,8,0,,"","",,"Blank",
"Old_HH09",I,117,4,0,8,0,,"","",,"Blank",
"HHDIF",I,121,4,0,8,0,,"","",,"Blank",
"HH_POP09",R,125,8,0,10,0,,"","",,"Blank",
"INCOME09",R,133,8,0,10,0,,"","",,"Blank",
"2INCOME09",R,141,8,0,10,0,,"","",,"Blank",
"HH10",I,149,4,0,8,0,,"","",,"Blank",
"INCOME10",R,153,8,0,10,0,,"","",,"Blank",
"RETAIL10",I,161,4,0,8,0,,"","",,"Blank",
"NON_RETAIL10",I,165,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY10",I,169,4,0,8,0,,"","",,"Blank",
"INCOME_DIFF",I,173,4,0,8,0,,"","",,"Blank",
"RET04",R,177,8,0,10,0,,"","",,"Blank",
"NON_RET04",R,185,8,0,10,0,,"","",,"Blank",
"TOT_EMLOY04",R,193,8,0,10,0,,"","",,"Blank",
"HH04",R,201,8,0,10,0,,"","",,"Blank",
"INCOME04",R,209,8,0,10,0,,"","",,"Blank",
"HH_POP04",R,217,8,0,10,0,,"","",,"Blank",
"SPECIAL",R,225,8,0,10,0,,"","",,"Blank",
"HBW_P",R,233,8,0,10,0,,"","",,"Blank",
"HBNW_P",R,241,8,0,10,0,,"","",,"Blank",
"NHB_P",R,249,8,0,10,0,,"","",,"Blank",
"HBW_A",R,257,8,0,10,0,,"","",,"Blank",
"HBNW_A",R,265,8,0,10,0,,"","",,"Blank",
"NHB_A",R,273,8,0,10,0,,"","",,"Blank",
"S_HBW_P",R,281,8,0,10,0,,"","",,"Blank",
"S_HBNW_P",R,289,8,0,10,0,,"","",,"Blank",
"S_NHB_P",R,297,8,0,10,0,,"","",,"Blank",
"S_HBW_A",R,305,8,0,10,0,,"","",,"Blank",
"S_HBNW_A",R,313,8,0,10,0,,"","",,"Blank",
"S_NHB_A",R,321,8,0,10,0,,"","",,"Blank",
"Cycle Length",R,329,8,0,10,0,,"","",,"Blank",
"AT",I,337,4,0,8,0,,"","",,"Blank",
"ReCheck",I,341,4,0,8,0,,"","",,"Blank",
