
380
"ID",I,1,4,0,10,0,,"","",,"Blank",
"District",I,5,4,0,10,0,,"","",,"Blank",
"Node Type",C,9,30,0,30,0,,"","",,"Blank",
"Label",C,39,30,0,30,0,,"","",,"Blank",
"ZONE",I,69,4,0,10,0,,"","",,"Blank",
"TAZID",I,73,4,0,10,0,,"","",,"Blank",
"CHECK",I,77,4,0,10,0,,"","",,"Blank",
"RETAIL09",R,81,8,0,10,0,,"","",,"Blank",
"SERVICE09",R,89,8,0,10,0,,"","",,"Blank",
"BASIC09",R,97,8,0,10,0,,"","",,"Blank",
"NON_RETAIL09",I,105,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY09",R,109,8,0,10,0,,"","",,"Blank",
"EMPDIFF",I,117,4,0,8,0,,"","",,"Blank",
"HH09",I,121,4,0,8,0,,"","",,"Blank",
"Old_HH09",I,125,4,0,8,0,,"","",,"Blank",
"HHDIF",I,129,4,0,8,0,,"","",,"Blank",
"HH_POP09",R,133,8,0,10,0,,"","",,"Blank",
"INCOME09",R,141,8,0,10,0,,"","",,"Blank",
"2INCOME09",R,149,8,0,10,0,,"","",,"Blank",
"HH10",I,157,4,0,8,0,,"","",,"Blank",
"INCOME10",R,161,8,0,10,0,,"","",,"Blank",
"RETAIL10",I,169,4,0,8,0,,"","",,"Blank",
"NON_RETAIL10",I,173,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY10",I,177,4,0,8,0,,"","",,"Blank",
"INCOME_DIFF",I,181,4,0,8,0,,"","",,"Blank",
"RET04",R,185,8,0,10,0,,"","",,"Blank",
"NON_RET04",R,193,8,0,10,0,,"","",,"Blank",
"TOT_EMLOY04",R,201,8,0,10,0,,"","",,"Blank",
"HH04",R,209,8,0,10,0,,"","",,"Blank",
"INCOME04",R,217,8,0,10,0,,"","",,"Blank",
"HH_POP04",R,225,8,0,10,0,,"","",,"Blank",
"RETAIL40",I,233,4,0,8,0,,"","",,"Blank",
"NON_RETAIL40",I,237,4,0,8,0,,"","",,"Blank",
"TOT_EMPLOY40",I,241,4,0,8,0,,"","",,"Blank",
"HH40",I,245,4,0,8,0,,"","",,"Blank",
"POP40",I,249,4,0,8,0,,"","",,"Blank",
"SPECIAL",R,253,8,0,10,0,,"","",,"Blank",
"HBW_P",R,261,8,0,10,0,,"","",,"Blank",
"HBNW_P",R,269,8,0,10,0,,"","",,"Blank",
"NHB_P",R,277,8,0,10,0,,"","",,"Blank",
"HBW_A",R,285,8,0,10,0,,"","",,"Blank",
"HBNW_A",R,293,8,0,10,0,,"","",,"Blank",
"NHB_A",R,301,8,0,10,0,,"","",,"Blank",
"S_HBW_P",R,309,8,0,10,0,,"","",,"Blank",
"S_HBNW_P",R,317,8,0,10,0,,"","",,"Blank",
"S_NHB_P",R,325,8,0,10,0,,"","",,"Blank",
"S_HBW_A",R,333,8,0,10,0,,"","",,"Blank",
"S_HBNW_A",R,341,8,0,10,0,,"","",,"Blank",
"S_NHB_A",R,349,8,0,10,0,,"","",,"Blank",
"Cycle Length",R,357,8,0,10,0,,"","",,"Blank",
"AT",I,365,4,0,8,0,,"","",,"Blank",
"ReCheck",I,369,4,0,8,0,,"","",,"Blank",
"10_40_EmpDiff",I,373,4,0,8,0,,"","",,"Blank",
"10_40_HHDiff",I,377,4,0,8,0,,"","",,"Blank",
